<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Buy Now</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap"
        rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="responsive.css" rel="stylesheet" />
     <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <style type="text/css">
      .new {
        right: 0;

      }
      .new a{
        color: white;

      }
    </style>
</head>

<body>
    

    <section class="slider_section">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Latest
                      <span>
                        Collection
                      </span>
                    </h1>
                    <p>
                      Every next level of your life will demand a different you.
                    </p>
                  </div>
                </div>
                <div class="col-md-6 img-container">
                  <div class="img-box">
                    <img src="images/automobile.jpg"alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      renew
                      <span>
                        Collection
                      </span>
                    </h1>
                    <p>
                      this may change your style
                    </p>
                  </div>
                </div>
                <div class="col-md-6 img-container">
                  <div class="img-box">
                    <img src="images/BMW.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Latest
                      <span>
                        Collection
                      </span>
                    </h1>
                    <p>
                      Every next level of your life will demand a different you.
                    </p>
                  </div>
                </div>
                <div class="col-md-6 img-container">
                  <div class="img-box">
                    <img src="images/electric-bike.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      finest
                      <span>
                        Collection
                      </span>
                    </h1>
                    <p>
                      every time brings you art
                    </p>
                  </div>
                </div>
                <div class="col-md-6 img-container">
                  <div class="img-box">
                    <img src="images/Mountain Bike.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
    
    <!-- brand section -->

    <section class="brand_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>
                    Bike,Car & More
                </h2>
            </div>
            <div class="brand_container layout_padding2">
                <div class="box">
                    <a href="">
                        <div class="new">
                            <h5>
                                <a href="Quickview.html">Buy Now</a>
                            </h5>
                        </div>
                        <div id="dress" class="img-box">
                            <img src="images/electric-bike.jpg" width="100" height="100" alt="">
                        </div>
                        <div class="detail-box">
                            <h6 class="price">
                                50000 /-
                            </h6>
                            <h6>
                                Electric Bike
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <a href="">
                        <div class="new">
                            <h5>
                                <a href="Quickview.html">Buy Now</a>
                            </h5>
                        </div>
                        <div class="img-box">
                            <img src="images/Bullet.jpg" width="100" height="100" alt="">
                        </div>
                        <div class="detail-box">
                            <h6 class="price">
                                200000 /-
                            </h6>
                            <h6>
                                Bullet Bike
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <a href="">
                        <div class="new">
                            <h5>
                                <a href="Quickview.html">Buy Now</a>
                            </h5>
                        </div>
                        <div id="ring" class="img-box">
                            <img src="images/Mountain Bike.jpg" width="100" height="50" alt="">
                        </div>
                        <div class="detail-box">
                            <h6 class="price">
                                25000 /-
                            </h6>
                            <h6>
                               Mountain Bike
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="box">
                    <a href="">
                        <div class="new">
                            <h5>
                                <a href="Quickview.html">Buy Now</a>
                            </h5>
                        </div>
                        <div class="img-box">
                            <img src="images/Sports Car.jpg" width="100" height="100" alt="">
                        </div>
                        <div class="detail-box">
                            <h6 class="price">
                                ₹5000000
                            </h6>
                            <h6>
                                Sports Car
                            </h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end brand section -->


    <div class="footer">
        <div class="container_footer">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="fashion.html">Fashion</a></li>
                        <li><a href="electronics.html">Electronics</a></li>
                        <li><a href="jewellery.html">Jewellery</a></li>
                        <li><a href="groceries.html">Groceries</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/login?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
    </script>
    <script type="text/javascript">
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: [],
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                420: {
                    items: 2
                },
                1000: {
                    items: 5
                }
            }

        });
    </script>
    <script>
        var nav = $("#navbarSupportedContent");
        var btn = $(".custom_menu-btn");
        btn.click
        btn.click(function (e) {

            e.preventDefault();
            nav.toggleClass("lg_nav-toggle");
            document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
        });
    </script>
    <script>
        $('.carousel').on('slid.bs.carousel', function () {
            $(".indicator-2 li").removeClass("active");
            indicators = $(".carousel-indicators li.active").data("slide-to");
            a = $(".indicator-2").find("[data-slide-to='" + indicators + "']").addClass("active");
            console.log(indicators);

        })
    </script>

</body>

</html>