<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mycss2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Evehicles</title>
</head>
<body>
    <!-- menu-bar -->
    <div class="menu-bar">
        <h1 class="logo"><span>E</span>Vehicles</h1>
        <ul>
            <!-- <div class="search-box">
                <input type="text" placeholder="type to search">
            </div>
          
                <a  href="#"> <button class="btn btn-outline-success" type="submit">Search</button></a> -->
  <div class="search-box">
  
      <input class="form-control me-2" type="search" placeholder="type to search" aria-label="Search">
<button class="btn" type="submit">Search</button>
  </div>

            <li> <a href=""> Hello <br> shopy..!</a></li>
            <li><a href="">set your <i id="loc" class="fas fa-map-marker-alt"></i> address </a></li>
                </ul>
            
                
    </div>

                
                
    <div class="mbar">
        <ul>
            <li><a class="active" href="#"> <i id="active" class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-user"></i>About</a></li>
            <li><a href="#">ToShop <i class="fas fa-caret-down"></i></a>

</li>
            <!-- <li><a href="#">Blog</a>
                </li> -->
            <li><a href="#">Contact us<i class="fas fa-phone"></i></a></li>
        </ul>
    </div>
    <!-- footer.! -->
    <footer class="footer">
        <div class="container_footer">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">Buying guide</a></li>
                        <li><a href="#">Quick Buy</a></li>
                        <!-- <li><a href="#">shoes</a></li> -->
                        <!-- <li><a href="#">dress</a></li> -->
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>